Namespace(n_clusters=27, lr=1, encodeLayer1=[256, 64, 32, 8], encodeLayer2=[256, 64, 32, 8], decodeLayer1=[24, 64, 256], decodeLayer2=[24, 20], dataset={1: 'BMNC', 2: 'd1', 'N': 30672, 'K': 27, 'V': 2, 'n_input': [1000, 25], 'n_hid': [10, 256], 'n_output': 64}, view_dims=[1000, 25], name='BMNC', cutoff=0.5, batch_size=256, maxiter=500, pretrain_epochs=400, gamma=0.1, tau=1.0, phi1=0.001, phi2=0.001, update_interval=1, tol=0.001, ae_weights=None, save_dir='result/', ae_weight_file='model.pth.tar', resolution=0.2, n_neighbors=30, embedding_file=False, prediction_file=False, sigma1=2.5, sigma2=1.5, f1=2000, f2=2000, run=1, device='cuda', lam1=1, lam2=1)
{'View': 'multi', 'ARI': 0.4123, 'NMI': 0.6748}
Namespace(n_clusters=27, lr=1, encodeLayer1=[256, 64, 32, 8], encodeLayer2=[256, 64, 32, 8], decodeLayer1=[24, 64, 256], decodeLayer2=[24, 20], dataset={1: 'BMNC', 2: 'd1', 'N': 30672, 'K': 27, 'V': 2, 'n_input': [1000, 25], 'n_hid': [10, 256], 'n_output': 64}, view_dims=[1000, 25], name='BMNC', cutoff=0.5, batch_size=256, maxiter=500, pretrain_epochs=400, gamma=0.1, tau=1.0, phi1=0.001, phi2=0.001, update_interval=1, tol=0.001, ae_weights=None, save_dir='result/', ae_weight_file='model.pth.tar', resolution=0.2, n_neighbors=30, embedding_file=True, prediction_file=True, sigma1=2.5, sigma2=1.5, f1=2000, f2=2000, run=1, device='cuda', lam1=1, lam2=1)
{'View': 'multi', 'ARI': 0.4226, 'NMI': 0.701}
Namespace(n_clusters=27, lr=1, encodeLayer1=[256, 64, 32, 8], encodeLayer2=[256, 64, 32, 8], decodeLayer1=[24, 64, 256], decodeLayer2=[24, 20], dataset={1: 'BMNC', 2: 'd1', 'N': 30672, 'K': 27, 'V': 2, 'n_input': [1000, 25], 'n_hid': [10, 256], 'n_output': 64}, view_dims=[1000, 25], name='BMNC', cutoff=0.5, batch_size=256, maxiter=500, pretrain_epochs=400, gamma=0.1, tau=1.0, phi1=0.001, phi2=0.001, update_interval=1, tol=0.001, ae_weights=None, save_dir='result/', ae_weight_file='model.pth.tar', resolution=0.2, n_neighbors=30, embedding_file=True, prediction_file=True, sigma1=2.5, sigma2=1.5, f1=2000, f2=2000, run=1, device='cuda', lam1=1, lam2=1)
{'View': 'multi', 'ARI': 0.4429, 'NMI': 0.7112}
Namespace(n_clusters=27, lr=1, encodeLayer1=[256, 64, 32, 8], encodeLayer2=[256, 64, 32, 8], decodeLayer1=[24, 64, 256], decodeLayer2=[24, 20], dataset={1: 'BMNC', 2: 'd1', 'N': 30672, 'K': 27, 'V': 2, 'n_input': [1000, 25], 'n_hid': [10, 256], 'n_output': 64}, view_dims=[1000, 25], name='BMNC', cutoff=0.5, batch_size=256, maxiter=500, pretrain_epochs=400, gamma=0.1, tau=1.0, phi1=0.001, phi2=0.001, update_interval=1, tol=0.001, ae_weights=None, save_dir='result/', ae_weight_file='model.pth.tar', resolution=0.2, n_neighbors=30, embedding_file=True, prediction_file=True, sigma1=2.5, sigma2=1.5, f1=2000, f2=2000, run=1, device='cuda', lam1=1, lam2=1)
{'View': 'multi', 'ARI': 0.52, 'NMI': 0.7442}
Namespace(n_clusters=27, lr=1, encodeLayer1=[256, 64, 32, 8], encodeLayer2=[256, 64, 32, 8], decodeLayer1=[24, 64, 256], decodeLayer2=[24, 20], dataset={1: 'BMNC', 2: 'd1', 'N': 30672, 'K': 27, 'V': 2, 'n_input': [1000, 25], 'n_hid': [10, 256], 'n_output': 64}, view_dims=[1000, 25], name='BMNC', cutoff=0.5, batch_size=256, maxiter=500, pretrain_epochs=400, gamma=0.1, tau=1.0, phi1=0.001, phi2=0.001, update_interval=1, tol=0.001, ae_weights=None, save_dir='result/', ae_weight_file='model.pth.tar', resolution=0.2, n_neighbors=30, embedding_file=True, prediction_file=True, sigma1=2.5, sigma2=1.5, f1=2000, f2=2000, run=1, device='cuda', lam1=1, lam2=1)
{'View': 'multi', 'ARI': 0.4998, 'NMI': 0.7353}
Namespace(n_clusters=27, lr=1, encodeLayer1=[256, 64, 32, 8], encodeLayer2=[256, 64, 32, 8], decodeLayer1=[24, 64, 256], decodeLayer2=[24, 20], dataset={1: 'BMNC', 2: 'd1', 'N': 30672, 'K': 27, 'V': 2, 'n_input': [1000, 25], 'n_hid': [10, 256], 'n_output': 64}, view_dims=[1000, 25], name='BMNC', cutoff=0.5, batch_size=256, maxiter=500, pretrain_epochs=400, gamma=0.1, tau=1.0, phi1=0.001, phi2=0.001, update_interval=1, tol=0.001, ae_weights=None, save_dir='result/', ae_weight_file='model.pth.tar', resolution=0.2, n_neighbors=30, embedding_file=True, prediction_file=True, sigma1=2.5, sigma2=1.5, f1=2000, f2=2000, run=1, device='cuda', lam1=1, lam2=1)
{'View': 'multi', 'ARI': 0.6695, 'NMI': 0.7837}
Namespace(n_clusters=27, lr=1, encodeLayer1=[256, 64, 32, 8], encodeLayer2=[256, 64, 32, 8], decodeLayer1=[24, 64, 256], decodeLayer2=[24, 20], dataset={1: 'BMNC', 2: 'd1', 'N': 30672, 'K': 27, 'V': 2, 'n_input': [1000, 25], 'n_hid': [10, 256], 'n_output': 64}, view_dims=[1000, 25], name='BMNC', cutoff=0.5, batch_size=256, maxiter=500, pretrain_epochs=400, gamma=0.1, tau=1.0, phi1=0.001, phi2=0.001, update_interval=1, tol=0.001, ae_weights=None, save_dir='result/', ae_weight_file='model.pth.tar', resolution=0.2, n_neighbors=30, embedding_file=True, prediction_file=True, sigma1=2.5, sigma2=1.5, f1=2000, f2=2000, run=1, device='cuda', lam1=1, lam2=1)
{'View': 'multi', 'ARI': 0.4925, 'NMI': 0.7305}
Namespace(n_clusters=27, lr=1, encodeLayer1=[256, 64, 32, 8], encodeLayer2=[256, 64, 32, 8], decodeLayer1=[24, 64, 256], decodeLayer2=[24, 20], dataset={1: 'BMNC', 2: 'd1', 'N': 30672, 'K': 27, 'V': 2, 'n_input': [1000, 25], 'n_hid': [10, 256], 'n_output': 64}, view_dims=[1000, 25], name='BMNC', cutoff=0.5, batch_size=256, maxiter=500, pretrain_epochs=400, gamma=0.1, tau=1.0, phi1=0.001, phi2=0.001, update_interval=1, tol=0.001, ae_weights=None, save_dir='result/', ae_weight_file='model.pth.tar', resolution=0.2, n_neighbors=30, embedding_file=True, prediction_file=True, sigma1=2.5, sigma2=1.5, f1=2000, f2=2000, run=1, device='cuda', lam1=1, lam2=1)
{'View': 'multi', 'ARI': 0.532, 'NMI': 0.7388}
Namespace(n_clusters=27, lr=1, encodeLayer1=[256, 64, 32, 8], encodeLayer2=[256, 64, 32, 8], decodeLayer1=[24, 64, 256], decodeLayer2=[24, 20], dataset={1: 'BMNC', 2: 'd1', 'N': 30672, 'K': 27, 'V': 2, 'n_input': [1000, 25], 'n_hid': [10, 256], 'n_output': 64}, view_dims=[1000, 25], name='BMNC', cutoff=0.5, batch_size=256, maxiter=50, pretrain_epochs=40, gamma=0.1, tau=1.0, phi1=0.001, phi2=0.001, update_interval=1, tol=0.001, ae_weights=None, save_dir='result/', ae_weight_file='model.pth.tar', resolution=0.2, n_neighbors=30, embedding_file=True, prediction_file=True, sigma1=2.5, sigma2=1.5, f1=2000, f2=2000, run=1, device='cuda', lam1=1, lam2=1)
{'View': 'multi', 'ARI': 0.5447, 'NMI': 0.7469}

